<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            word-break: keep-all;
            color: #37352f;
        }
        html, body{
            text-align: center;
        }
        div{
            padding: 0;
            margin: 0;
        }
        u{
            text-decoration: underline;
            color: #787774;
        }
        h3{
            font-size: 24px;
            line-height: 20px;
            color: #c04d8a;
        }
        p{
            font-size: 16px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div style="width: 90vw; max-width: 800px; display: inline-block; text-align: left;">
        <div style="width: 90vw; max-width: 800px; display: flex;">
            <div style="display: inline-block; width: 35%; align-self: center;">
                <img src="/v2/profileimg.png" style="width: 100%;">
            </div>
            <div style="display: inline-block; width: 65%; align-self: center; text-align: left;">
                <div style="margin-left: 20px;">
                    <h3>Contect.</h3>
                    <p>Email. <u>kimain0401@kakao.com</u></p>
                    <p>Mobile. <u>+82 10-9539-4321</u></p>
                    <h3>Channel.</h3>
                    <p>Blog. <u>https://blog.kimain.me</u></p>
                    <p>GitHub. <u>https://github.com/kimain050401</u></p>
                    <p>Instagram. <u>https://instagram.com/corondev_kimain</u></p>
                </div>
            </div>
        </div>
        <h3>Introduce.</h3>
        <p>안녕하세요, 한국디지털미디어고등학교에서 2학년으로 재학 중인 iOS 개발자입니다. 주로 iOS를 개발하고 있지만, 가끔은 웹을 만지기도 합니다. 계속해서 성장하기 위해 노력하고 있고, 배우고 있습니다. 한국디지털미디어고등학교에서 2학년으로 재학 중인 iOS 개발자입니다. 주로 iOS를 개발하고 있지만, 가끔은 웹을 만지기도 합니다. 계속해서 성장하기 위해 노력하고 있고, 배우고 있습니다.</p>
        <h3>Introduce.</h3>
        <p>안녕하세요, 한국디지털미디어고등학교에서 2학년으로 재학 중인 iOS 개발자입니다. 주로 iOS를 개발하고 있지만, 가끔은 웹을 만지기도 합니다. 계속해서 성장하기 위해 노력하고 있고, 배우고 있습니다. 한국디지털미디어고등학교에서 2학년으로 재학 중인 iOS 개발자입니다. 주로 iOS를 개발하고 있지만, 가끔은 웹을 만지기도 합니다. 계속해서 성장하기 위해 노력하고 있고, 배우고 있습니다.</p>
    </div>
</body>
</html>